MONGO_DB_URL = mongodb://localhost:27017/myApi
DATABASE_URL_MONGO  = mongodb+srv://ecommerce:akakra22@cluster0.zojlv.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL  = mongodb://hiram:PYY0UG2wo0wkqQonY1JTIjnMj4jdPhOo4hvw0XtE0CWq9uoCdOiBLuR9aw7S3uxkU7lP9NMuuQPNACDbySVz7Q==@hiram.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@hiram@
TOKEN_SECRET = kjjjjj
REFRESH_TOKEN_SECRET = k6789Hjjjjj
PORT = 5000
BASE_URL = http//localhost:5000
DB_USERNAME=ecommerce
DB_PASSWORD = PYY0UG2wo0wkqQonY1JTIjnMj4jdPhOo4hvw0XtE0CWq9uoCdOiBLuR9aw7S3uxkU7lP9NMuuQPNACDbySVz7Q==